<!DOCTYPE html>
<html>
    <head>
        <title>Painter</title>
    </head>
<body>

<h1>Painter entry Arun Sairam Nuvvula</h1>


<form>
    <label for="hiddenpaintername">The Hidden Painter Name </label>
    <input type ="password" value="Monet" id="hiddenpaintername"> <br>

    <label for="guesspaintername">Guess the Painter</label>
    <input type ="text" id="guesspaintername"> <br>

    <input type="button" onclick="checkPainter()" value="Check the guess">
</form>

<div class="container">
    <img src="neillia.jpg" id="image"onclick="selectImage()"
    alt="neillia.jpg" style="width:100px;height:100px;">
</div>

<p id="result">This text will be replaced </p>

<script> 

let good = 0;
let oops = 0;
useImage = 1;

function  checkPainter(){
    password = document.getElementById("hiddenpaintername").value
    guess = document.getElementById("guesspaintername").value
    if(password == guess) {
        good = good + 1;
        alert("You got it right");
        //document.getElementById("result").innerHTML=good;
    } else {
        oops = oops + 1;
        alert("Sorry");
        //document.getElementById("result").innerHTML=oops;
    }
    document.getElementById("result").innerHTML='Right count : ' + good + '.<br> Wrong count : ' + oops+'.';
}
function selectImage(){
    switch (useImage){
        case 1: useImage=useImage+1
        image.src="neillia.jpg";
        break;
        case 2: useImage=useImage+1
        image.src="umbrella sedge.jpg";
        break;
        case 3: useImage=1
        image.src="verbena.jpg";
        break;
    }
}
function giveAlert(){
    alert("Sorry, ran out of guesses.");
} 
</script>

</body>
</html> 